<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEBEE"
    android:padding="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="GRINGAURD"
                android:textColor="#E91E63"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="#E91E63"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/emailBox"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter Username"
                android:paddingLeft="15dp"
                android:background="@android:drawable/editbox_background"
                android:backgroundTint="#F8BBD0"
                android:inputType="textEmailAddress" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="#E91E63"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/passBox"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter Password"
                android:paddingLeft="15dp"
                android:background="@android:drawable/editbox_background"
                android:backgroundTint="#F8BBD0"
                android:inputType="textPassword"/>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SignIn"
                android:textColor="#FFFFFF"
                android:backgroundTint="#E91E63"
                android:layout_marginTop="30dp" />

            <Button
                android:id="@+id/btnSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SignUp"
                android:textColor="#FFFFFF"
                android:backgroundTint="#F06292"
                android:layout_marginTop="10dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>